# study-spring-cloud

./: .gitignore  pom.xml
stu-api-gateway/: pom.xml
stu-api-gateway/src/main/java/com/lichking/stuapigateway/: StuApiGatewayApplication.java
stu-api-gateway/src/main/java/com/lichking/stuapigateway/fallback/: MyFallbackProvider.java
stu-api-gateway/src/main/java/com/lichking/stuapigateway/filter/: MyErrorZuulFilter.java
stu-api-gateway/src/main/resources/: application.yml
stu-api-gateway/src/test/java/com/lichking/stuapigateway/: StuApiGatewayApplicationTests.java
stu-common/: pom.xml
stu-common/src/main/java/com/lichking/stucommon/dto/: ResponeDTO.java
stu-common/src/main/java/mode/: Charge.java  TestMain.java  ThreeFootChargeAdapteResult.java  ThreeFootCharger.java  TwoFootCharger.java
stu-common/src/main/java/mode/reader/: BufferReader.java  InputStream.java  InputStreamReaderAdapteResult.java  Reader.java
stu-common/src/test/java/com/lichking/stucommon/: StuCommonApplicationTests.java
stu-config-server/: pom.xml
stu-config-server/src/main/java/com/lichking/stuconfigserver/: StuConfigServerApplication.java
stu-config-server/src/main/resources/: application.yml
stu-config-server/src/main/resources/app-config/: stu-course-edge-service-dev.yml  stu-user-edge-service-dev.yml
stu-config-server/src/test/java/com/lichking/stuconfigserver/: StuConfigServerApplicationTests.java
stu-course-edge-api/: pom.xml
stu-course-edge-api/src/main/java/com/lichking/stucourseedgeapi/course/: CourseDTO.java
stu-course-edge-api/src/test/java/com/lichking/stucourseedgeapi/: StuCourseEdgeApiApplicationTests.java
stu-course-edge-service/: pom.xml
stu-course-edge-service/src/main/java/com/lichking/stucourseedgeservice/: StuCourseEdgeServiceApplication.java
stu-course-edge-service/src/main/java/com/lichking/stucourseedgeservice/edge/: StuUserEdgeFeignService.java
stu-course-edge-service/src/main/java/com/lichking/stucourseedgeservice/feign/: FeignConfig.java  SysConfig.java
stu-course-edge-service/src/main/java/com/lichking/stucourseedgeservice/swagger2/: Swagger2Config.java
stu-course-edge-service/src/main/java/com/lichking/stucourseedgeservice/web/: CourseController.java
stu-course-edge-service/src/main/resources/: bootstrap.yml
stu-course-edge-service/src/test/java/com/lichking/stucourseedgeservice/: StuCourseEdgeServiceApplicationTests.java
stu-eureka-server/: pom.xml
stu-eureka-server/src/main/java/com/lichking/stueurekaserver/: StuEurekaServerApplication.java
stu-eureka-server/src/main/resources/: application.yml
stu-eureka-server/src/test/java/com/lichking/stueurekaserver/: StuEurekaServerApplicationTests.java
stu-user-edge-api/: pom.xml
stu-user-edge-api/src/main/java/com/lichking/stuuseredgeapi/user/: UserDTO.java
stu-user-edge-api/src/test/java/com/lichking/stuuseredgeapi/: StuUserEdgeApiApplicationTests.java
stu-user-edge-service/: pom.xml
stu-user-edge-service/src/main/java/com/lichking/stuuseredgeservice/: StuUserEdgeServiceApplication.java
stu-user-edge-service/src/main/java/com/lichking/stuuseredgeservice/edge/: CourseEdgeHystrix.java  StuCourseEdgeFeignService.java
stu-user-edge-service/src/main/java/com/lichking/stuuseredgeservice/feign/: FeignConfig.java  SysConfig.java
stu-user-edge-service/src/main/java/com/lichking/stuuseredgeservice/web/: UserController.java
stu-user-edge-service/src/main/resources/: application.yml  bootstrap.yml  log4j.properties
stu-user-edge-service/src/test/java/com/lichking/stuuseredgeservice/: StuUserEdgeServiceApplicationTests.java
